
// basic
@gy-default: #2977b5;
@gy-white: #ffffff;
@gy-black: #000000;
@gy-gray: #cccccc;
@gy-error: #f5222d;

//
@gy-zero: 0;
@gy-10px: 10px;
@gy-20px: 20px;
@gy-30px: 30px;
@gy-40px: 40px;
@gy-50px: 50px;
@gy-100px: 100px;

// background
@gy-page-background: #ffffff;
@gy-page-text-color: #333333;
@gy-text-hover-color: #ac956d;
@gy-text-border-color: @gy-text-hover-color;
@gy-table-head-background: #f9f9f9;
@gy-border-1px: 1px;
@gy-border-2px: 2px;
@gy-border-3px: 3px;

// header
@gy-dropdown-border: #eeeeee;

// image
@gy-image-head-border: #ddd;

// border
@gy-border-color: @gy-dropdown-border;

// common
@gy-light-black-three: #333333;
@gy-light-black-five: #555555;
@gy-light-black-six: #666666;
@gy-light-black-eight: #888888;
@gy-light-black-nine: #999999;

// font
@gy-font-basic: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;

// Square
@gy-list-title-color: #3d464d;
@gy-collect-color: #ffbd1d;
